 ________  _______   ___  ________   ___      ___ ___  ________      
|\   __  \|\  ___ \ |\  \|\   ___ \ |\  \    /  /|\  \|\   ___  \    
\ \  \|\  \ \   __/|\ \  \ \  \_|\ \\ \  \  /  / | \  \ \  \\ \  \   
 \ \   _  _\ \  \_|/_\ \  \ \  \ \\ \\ \  \/  / / \ \  \ \  \\ \  \  
  \ \  \\  \\ \  \_|\ \ \  \ \  \_\\ \\ \    / /   \ \  \ \  \\ \  \ 
   \ \__\\ _\\ \_______\ \__\ \_______\\ \__/ /     \ \__\ \__\\ \__\
    \|__|\|__|\|_______|\|__|\|_______| \|__|/       \|__|\|__| \|__|
 ---------------------------------------------------------------------
              2023-01-26      XIAOMI-R4A-G    @Reid_Vin
 ---------------------------------------------------------------------
